



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="e5071c02-e788-477c-a591-98f106b65e10"></div>
          
        
      
      
        <script type="application/json" id="e0374850-06dd-4906-8932-e13c979cd6b3">
          {"a371b78c-6f20-43d2-a2ad-b30a20216676":{"roots":{"references":[{"attributes":{},"id":"ee69c9de-65f6-47f1-8ca4-021c9e228881","type":"Selection"},{"attributes":{},"id":"91a5f4e6-4eb2-4010-bbc2-09175d7b45fa","type":"ResetTool"},{"attributes":{"data_source":{"id":"550546ec-48b7-477c-b68e-069793c2bd0d","type":"ColumnDataSource"},"glyph":{"id":"98255764-bb76-4edb-95d7-788ee4a798cb","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f746c93a-d607-4e52-993e-4e17a9ad4731","type":"Circle"},"selection_glyph":null,"view":{"id":"7fb47568-0bcb-4000-bf4f-9bec202769a0","type":"CDSView"}},"id":"6879a4ce-7d7a-4d0e-b0a1-37cdd092918a","type":"GlyphRenderer"},{"attributes":{},"id":"3de49489-971b-49b1-9bad-6261b5141d97","type":"WheelZoomTool"},{"attributes":{},"id":"eb092008-4e10-4bc4-a531-1f5801d4c67b","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"50c41ada-0cc9-4b8b-b8a4-18be0155a2d5","type":"PanTool"},{"id":"3de49489-971b-49b1-9bad-6261b5141d97","type":"WheelZoomTool"},{"id":"2359b9b6-b25f-4af8-8775-e74660a65a3e","type":"BoxZoomTool"},{"id":"deb9ed6b-df60-4661-aeeb-3268cec43657","type":"SaveTool"},{"id":"91a5f4e6-4eb2-4010-bbc2-09175d7b45fa","type":"ResetTool"},{"id":"f42590e1-a9e5-4845-b565-dd48afcdf971","type":"HelpTool"}]},"id":"52e9f054-26a7-4087-9cde-00c5fc8cfc2f","type":"Toolbar"},{"attributes":{"plot":null,"text":"Amino-Acids 2D Embedding"},"id":"6055ae3a-1f17-4e52-824e-a55b7e178242","type":"Title"},{"attributes":{"source":{"id":"550546ec-48b7-477c-b68e-069793c2bd0d","type":"ColumnDataSource"}},"id":"7fb47568-0bcb-4000-bf4f-9bec202769a0","type":"CDSView"},{"attributes":{"plot":{"id":"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537","subtype":"Figure","type":"Plot"},"ticker":{"id":"6a6e995c-030f-4092-889f-12bb096b2af4","type":"BasicTicker"}},"id":"0ccbe043-6e14-4227-adf0-106d2b34106a","type":"Grid"},{"attributes":{},"id":"882c03a0-6b82-4aeb-bca8-535420348f8b","type":"BasicTicker"},{"attributes":{},"id":"6a6e995c-030f-4092-889f-12bb096b2af4","type":"BasicTicker"},{"attributes":{},"id":"deb9ed6b-df60-4661-aeeb-3268cec43657","type":"SaveTool"},{"attributes":{"below":[{"id":"b76dbdf7-196f-4ef9-920e-792328a81481","type":"LinearAxis"}],"left":[{"id":"a2791277-b986-40f1-b278-b02e55b437cb","type":"LinearAxis"}],"renderers":[{"id":"b76dbdf7-196f-4ef9-920e-792328a81481","type":"LinearAxis"},{"id":"0ccbe043-6e14-4227-adf0-106d2b34106a","type":"Grid"},{"id":"a2791277-b986-40f1-b278-b02e55b437cb","type":"LinearAxis"},{"id":"8a06f65a-f7ef-4d18-ba66-5918cbf45bc0","type":"Grid"},{"id":"b626f773-cb3b-4113-8882-38ae0c3cfb73","type":"BoxAnnotation"},{"id":"6879a4ce-7d7a-4d0e-b0a1-37cdd092918a","type":"GlyphRenderer"},{"id":"b58f3677-82e3-46d1-8552-8b69607ff702","type":"LabelSet"}],"title":{"id":"6055ae3a-1f17-4e52-824e-a55b7e178242","type":"Title"},"toolbar":{"id":"52e9f054-26a7-4087-9cde-00c5fc8cfc2f","type":"Toolbar"},"x_range":{"id":"ab412ac4-3989-461f-a659-135208461c76","type":"Range1d"},"x_scale":{"id":"eb092008-4e10-4bc4-a531-1f5801d4c67b","type":"LinearScale"},"y_range":{"id":"1022fa30-248d-4b62-b4aa-3ed1569af3ce","type":"Range1d"},"y_scale":{"id":"0f6b65b2-9683-4084-a7e9-494a0b06edbb","type":"LinearScale"}},"id":"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"118a0fdf-b12f-4ff3-9b92-5bb90cc410e3","type":"BasicTickFormatter"},"plot":{"id":"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537","subtype":"Figure","type":"Plot"},"ticker":{"id":"882c03a0-6b82-4aeb-bca8-535420348f8b","type":"BasicTicker"}},"id":"a2791277-b986-40f1-b278-b02e55b437cb","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"units":"data","value":0.05},"x":{"field":"x"},"y":{"field":"y"}},"id":"f746c93a-d607-4e52-993e-4e17a9ad4731","type":"Circle"},{"attributes":{},"id":"9592c884-13e4-4a7a-b762-1013c7fdc805","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"92a4d7eb-9f89-498e-8c21-96f136b2984f","type":"BasicTickFormatter"},"plot":{"id":"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537","subtype":"Figure","type":"Plot"},"ticker":{"id":"6a6e995c-030f-4092-889f-12bb096b2af4","type":"BasicTicker"}},"id":"b76dbdf7-196f-4ef9-920e-792328a81481","type":"LinearAxis"},{"attributes":{},"id":"118a0fdf-b12f-4ff3-9b92-5bb90cc410e3","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","plot":{"id":"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537","subtype":"Figure","type":"Plot"},"source":{"id":"550546ec-48b7-477c-b68e-069793c2bd0d","type":"ColumnDataSource"},"text":{"field":"labels"},"text_font_size":{"value":"10pt"},"x":{"field":"x"},"x_offset":{"value":5},"y":{"field":"y"},"y_offset":{"value":5}},"id":"b58f3677-82e3-46d1-8552-8b69607ff702","type":"LabelSet"},{"attributes":{},"id":"0f6b65b2-9683-4084-a7e9-494a0b06edbb","type":"LinearScale"},{"attributes":{"callback":null,"end":2,"start":-2},"id":"1022fa30-248d-4b62-b4aa-3ed1569af3ce","type":"Range1d"},{"attributes":{"overlay":{"id":"b626f773-cb3b-4113-8882-38ae0c3cfb73","type":"BoxAnnotation"}},"id":"2359b9b6-b25f-4af8-8775-e74660a65a3e","type":"BoxZoomTool"},{"attributes":{},"id":"50c41ada-0cc9-4b8b-b8a4-18be0155a2d5","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b626f773-cb3b-4113-8882-38ae0c3cfb73","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"#1f77b4"},"line_color":{"value":null},"radius":{"units":"data","value":0.05},"x":{"field":"x"},"y":{"field":"y"}},"id":"98255764-bb76-4edb-95d7-788ee4a798cb","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537","subtype":"Figure","type":"Plot"},"ticker":{"id":"882c03a0-6b82-4aeb-bca8-535420348f8b","type":"BasicTicker"}},"id":"8a06f65a-f7ef-4d18-ba66-5918cbf45bc0","type":"Grid"},{"attributes":{"callback":null,"data":{"labels":["Gap (-)","Alanine (A)","Cysteine (C)","Aspartic Acid (D)","Glutamic Acid (E)","Phenyalanine (F)","Glycine (G)","Histidine (H)","Isoleucine (I)","Lysine (K)","Leucine (L)","Metioneine (M)","Asparagine (N)","Proline (P)","Glutamine (Q)","Arginine (R)","Serine (S)","Threonine (T)","Valine (V)","Tryptophan (W)","Tyrosine (Y)"],"x":{"__ndarray__":"D1gSN5Nc8L/AA6txzk3cP/ILB/6ndeq/EvsTFfbX7L9b6SrxFRvrv6aMWEcx6fi/qqbbQ4fR1r/tFSnsiDnSPwOHpNVvjOI/VUMEVf3t8j8YGLfkwLbgP55USYT4Y76/lGRf5LADwz8NvXWwTUrmP53Igeej+Mo/1q2GdHPE+j+msnbK/hzbv31B6W/E3NS/zBealDDy4j+rzMub/5LhP1nJbL/vE+C/","dtype":"float64","shape":[21]},"y":{"__ndarray__":"3nqrwB5w5b8NZBfWUDrwvyqROYx3GPK/B1PxKr3w6D+AtVA4qhfsPwNul83l07C//nhQgDl/278S8Jejw7v3P3YnNoz5P/i/8uCFYYh46j9CjgRsXFr2vyfTYAs63fi/6roEktkq5D98lSkw593hv/5YKAhtFOU/qe7b1B4M8D/O+QaQ0KPSPyBDhImtoNU/0vMETwh89r/WOpmyUZX3P7wnX4kBDPY/","dtype":"float64","shape":[21]}},"selected":{"id":"ee69c9de-65f6-47f1-8ca4-021c9e228881","type":"Selection"},"selection_policy":{"id":"9592c884-13e4-4a7a-b762-1013c7fdc805","type":"UnionRenderers"}},"id":"550546ec-48b7-477c-b68e-069793c2bd0d","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":2.5,"start":-2.5},"id":"ab412ac4-3989-461f-a659-135208461c76","type":"Range1d"},{"attributes":{},"id":"f42590e1-a9e5-4845-b565-dd48afcdf971","type":"HelpTool"},{"attributes":{},"id":"92a4d7eb-9f89-498e-8c21-96f136b2984f","type":"BasicTickFormatter"}],"root_ids":["dd1b4cd9-741a-4bd6-ba22-b24a5c35c537"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('e0374850-06dd-4906-8932-e13c979cd6b3').textContent;
                  var render_items = [{"docid":"a371b78c-6f20-43d2-a2ad-b30a20216676","roots":{"dd1b4cd9-741a-4bd6-ba22-b24a5c35c537":"e5071c02-e788-477c-a591-98f106b65e10"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>