



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="5a1b6445-da74-494a-bc18-3fdf3fac576c"></div>
          
        
      
      
        <script type="application/json" id="0d2bdcd8-672f-42c3-9d83-35042a914561">
          {"2c282776-61e6-48b6-b6ff-dc13f75c833c":{"roots":{"references":[{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":[250,252,260,280,260,300]},"selected":{"id":"605ed59a-2ed4-4f78-b2e3-9f9d3465f903","type":"Selection"},"selection_policy":{"id":"cdf2e717-9266-4aef-a6ff-d902159d8955","type":"UnionRenderers"}},"id":"fc5d9cda-696e-4331-a5c9-4abb6486aebc","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":[1,1.1,2,3.2,1,2]},"selected":{"id":"2cbaf791-249d-4bff-9266-55cc65ce00da","type":"Selection"},"selection_policy":{"id":"af91c273-b5f7-4452-bc05-9e8ee80b6230","type":"UnionRenderers"}},"id":"fcdfb1a9-2755-4877-87d2-f72065b63250","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":1},"x":{"field":"x"}},"id":"e972ed00-5bf4-495b-bb5c-ef963a8ca4e8","type":"VBar"},{"attributes":{"axis_label":"Length","formatter":{"id":"041cf619-8ea0-4ceb-aca0-89cc3c03fc68","type":"BasicTickFormatter"},"plot":{"id":"a9821617-d51d-45b1-9010-83eaa2773317","subtype":"Figure","type":"Plot"},"ticker":{"id":"6ac2eb1a-7ffe-4d9d-88b8-a5ad873af21e","type":"BasicTicker"}},"id":"c5567c06-97a7-419a-a055-33ca1fcf1a69","type":"LinearAxis"},{"attributes":{},"id":"815d62ec-4603-4f83-9fa6-c94cbcb2728a","type":"BasicTicker"},{"attributes":{"axis_label":"Histogram","formatter":{"id":"25c9ecf0-8faa-4c05-ae60-9670f8a7c80a","type":"BasicTickFormatter"},"plot":{"id":"a9821617-d51d-45b1-9010-83eaa2773317","subtype":"Figure","type":"Plot"},"ticker":{"id":"815d62ec-4603-4f83-9fa6-c94cbcb2728a","type":"BasicTicker"}},"id":"2ab38330-eded-4c6b-8133-fd8ccd302f60","type":"LinearAxis"},{"attributes":{},"id":"25c9ecf0-8faa-4c05-ae60-9670f8a7c80a","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":1},"x":{"field":"x"}},"id":"d8e75e31-e2ec-4617-a79b-6a7ca7dc6d50","type":"VBar"},{"attributes":{"plot":null,"text":"Length of proteins"},"id":"a8205404-d25c-49ba-98f4-c1aa9b50903a","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":1},"x":{"field":"x"}},"id":"d8c55fda-4456-40d3-baf1-426792db591a","type":"VBar"},{"attributes":{},"id":"d064d5db-61f1-4707-b084-dc5d75c93902","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"e8c23b8d-df2d-4df3-8e1c-d4d0a3a90034","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"afbd321e-374b-4ef3-8e3b-ce5f491dc794","type":"SaveTool"}]},"id":"46c1e175-dd01-482b-8c79-647bda93f445","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"266735a9-92d1-49d6-8c32-0185c1d9b006","subtype":"Figure","type":"Plot"},"ticker":{"id":"7600fa49-a57d-4edd-af21-c777c8327504","type":"BasicTicker"}},"id":"4c7dee6e-d7f6-4cdf-a6e6-0736943fbdd3","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"249a7c41-b939-4f26-b4dc-c72f07521511","type":"PanTool"},{"id":"544629ff-cc0b-4d99-a527-c5c757672f71","type":"WheelZoomTool"},{"id":"12b40459-e1b9-48e7-bb55-1467fde881c0","type":"BoxZoomTool"},{"id":"d064d5db-61f1-4707-b084-dc5d75c93902","type":"SaveTool"},{"id":"7f44cb9f-bfac-4349-9c31-0f6614743e60","type":"ResetTool"},{"id":"9610da4f-9093-4b96-8eee-34a39e529c65","type":"HelpTool"}]},"id":"22c76c09-230a-49a5-bf3f-9c1bfe6dca97","type":"Toolbar"},{"attributes":{"data_source":{"id":"236319aa-ab5d-4ad2-8e40-fb80f6f01394","type":"ColumnDataSource"},"glyph":{"id":"1b3e43df-0563-406d-a2a3-3e57248824fc","type":"Quad"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40d9170d-9e7b-419a-86b0-f3f648c89b31","type":"Quad"},"selection_glyph":null,"view":{"id":"ed929ed0-4eb0-4bf1-a768-3280fd9f058c","type":"CDSView"}},"id":"e979be43-21a0-476b-b13a-d583d0bcbf95","type":"GlyphRenderer"},{"attributes":{},"id":"041cf619-8ea0-4ceb-aca0-89cc3c03fc68","type":"BasicTickFormatter"},{"attributes":{},"id":"9610da4f-9093-4b96-8eee-34a39e529c65","type":"HelpTool"},{"attributes":{},"id":"3a090c21-7758-43c7-abc6-320415e1f39f","type":"BasicTickFormatter"},{"attributes":{},"id":"dd778051-3100-4337-bc39-2f96417b4e52","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":2},"x":{"field":"x"}},"id":"9472a119-93f9-4b9d-b0bd-31b7419427ac","type":"VBar"},{"attributes":{"axis_label":"Histogram","formatter":{"id":"3a090c21-7758-43c7-abc6-320415e1f39f","type":"BasicTickFormatter"},"plot":{"id":"266735a9-92d1-49d6-8c32-0185c1d9b006","subtype":"Figure","type":"Plot"},"ticker":{"id":"7600fa49-a57d-4edd-af21-c777c8327504","type":"BasicTicker"}},"id":"a5e1fc76-85ab-4430-8356-19e840338a41","type":"LinearAxis"},{"attributes":{},"id":"7f44cb9f-bfac-4349-9c31-0f6614743e60","type":"ResetTool"},{"attributes":{},"id":"fe6915ff-5497-42b9-ab73-b76ea76b01e7","type":"UnionRenderers"},{"attributes":{},"id":"cdf2e717-9266-4aef-a6ff-d902159d8955","type":"UnionRenderers"},{"attributes":{"below":[{"id":"c89717d7-9a3c-4afa-ba7f-65c81c807dbd","type":"LinearAxis"}],"left":[{"id":"a5e1fc76-85ab-4430-8356-19e840338a41","type":"LinearAxis"}],"renderers":[{"id":"c89717d7-9a3c-4afa-ba7f-65c81c807dbd","type":"LinearAxis"},{"id":"d58d347c-3604-4237-a185-481f3f7ba0f6","type":"Grid"},{"id":"a5e1fc76-85ab-4430-8356-19e840338a41","type":"LinearAxis"},{"id":"4c7dee6e-d7f6-4cdf-a6e6-0736943fbdd3","type":"Grid"},{"id":"cca642cc-7ca0-4b14-84a9-1f8e4156535c","type":"BoxAnnotation"},{"id":"e979be43-21a0-476b-b13a-d583d0bcbf95","type":"GlyphRenderer"}],"title":{"id":"daebac25-af74-4147-b401-30db0977ee3d","type":"Title"},"toolbar":{"id":"22c76c09-230a-49a5-bf3f-9c1bfe6dca97","type":"Toolbar"},"x_range":{"id":"f234738c-e09a-4eee-b990-ae59f14114cb","type":"Range1d"},"x_scale":{"id":"8fb68f0a-9817-45b7-a56c-3299383b29b3","type":"LinearScale"},"y_range":{"id":"34a61635-e7e2-4496-b02f-525e0bc39f99","type":"DataRange1d"},"y_scale":{"id":"9085ebe6-f341-42f5-b8b2-f83eea5d6045","type":"LinearScale"}},"id":"266735a9-92d1-49d6-8c32-0185c1d9b006","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"544629ff-cc0b-4d99-a527-c5c757672f71","type":"WheelZoomTool"},{"attributes":{"source":{"id":"236319aa-ab5d-4ad2-8e40-fb80f6f01394","type":"ColumnDataSource"}},"id":"ed929ed0-4eb0-4bf1-a768-3280fd9f058c","type":"CDSView"},{"attributes":{"below":[{"id":"c5567c06-97a7-419a-a055-33ca1fcf1a69","type":"LinearAxis"}],"left":[{"id":"2ab38330-eded-4c6b-8133-fd8ccd302f60","type":"LinearAxis"}],"renderers":[{"id":"c5567c06-97a7-419a-a055-33ca1fcf1a69","type":"LinearAxis"},{"id":"b79ddc68-ec44-4a9b-a099-185a8963b156","type":"Grid"},{"id":"2ab38330-eded-4c6b-8133-fd8ccd302f60","type":"LinearAxis"},{"id":"7f53b393-4a82-4521-8c2d-c3013dcb6bd1","type":"Grid"},{"id":"6973d6b8-6a25-48b6-8b2e-6753552ea742","type":"GlyphRenderer"},{"id":"fb8422ba-1ed3-48c2-96e0-3faac7c6f6a1","type":"GlyphRenderer"},{"id":"f3d998a6-80d5-4963-9a26-dbcf9f96a313","type":"GlyphRenderer"},{"id":"d47b515a-6198-49c3-ba9e-d1427ab7cb2c","type":"GlyphRenderer"}],"title":{"id":"a8205404-d25c-49ba-98f4-c1aa9b50903a","type":"Title"},"toolbar":{"id":"46c1e175-dd01-482b-8c79-647bda93f445","type":"Toolbar"},"x_range":{"id":"0e2d4864-a4f2-4eb0-ad56-56cf8f8fd4f2","type":"Range1d"},"x_scale":{"id":"02ff69c4-46ac-4353-a13a-7269121b1056","type":"LinearScale"},"y_range":{"id":"e8c23b8d-df2d-4df3-8e1c-d4d0a3a90034","type":"DataRange1d"},"y_scale":{"id":"dd778051-3100-4337-bc39-2f96417b4e52","type":"LinearScale"}},"id":"a9821617-d51d-45b1-9010-83eaa2773317","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6ac2eb1a-7ffe-4d9d-88b8-a5ad873af21e","type":"BasicTicker"},{"attributes":{"source":{"id":"f914c608-ab0e-45d4-9296-a81923889a02","type":"ColumnDataSource"}},"id":"e46b0464-b9cf-4984-b900-a373620162d0","type":"CDSView"},{"attributes":{"indices":[],"line_indices":[]},"id":"ee70accb-8b13-4101-961b-c262d0517e45","type":"Selection"},{"attributes":{"indices":[],"line_indices":[]},"id":"483a6212-bdab-4c9e-a43a-c50045398cef","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":2},"x":{"field":"x"}},"id":"cedf4f34-8504-46bf-af74-5a01f11fc9f7","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"34a61635-e7e2-4496-b02f-525e0bc39f99","type":"DataRange1d"},{"attributes":{"plot":null,"text":"Length of proteins"},"id":"daebac25-af74-4147-b401-30db0977ee3d","type":"Title"},{"attributes":{"callback":null,"end":500,"start":250},"id":"0e2d4864-a4f2-4eb0-ad56-56cf8f8fd4f2","type":"Range1d"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAABAb0AAAAAAAGhwQAAAAAAAMHFAAAAAAAD4cUAAAAAAAMByQAAAAAAAiHNAAAAAAABQdEAAAAAAABh1QAAAAAAA4HVAAAAAAACodkAAAAAAAHB3QAAAAAAAOHhAAAAAAAAAeUAAAAAAAMh5QAAAAAAAkHpAAAAAAABYe0AAAAAAACB8QAAAAAAA6HxAAAAAAACwfUAAAAAAAHh+QA==","dtype":"float64","shape":[20]},"right":{"__ndarray__":"AAAAAABocEAAAAAAADBxQAAAAAAA+HFAAAAAAADAckAAAAAAAIhzQAAAAAAAUHRAAAAAAAAYdUAAAAAAAOB1QAAAAAAAqHZAAAAAAABwd0AAAAAAADh4QAAAAAAAAHlAAAAAAADIeUAAAAAAAJB6QAAAAAAAWHtAAAAAAAAgfEAAAAAAAOh8QAAAAAAAsH1AAAAAAAB4fkAAAAAAAEB/QA==","dtype":"float64","shape":[20]},"top":[517,1203,3586,4211,4582,4258,10610,9883,6395,4996,4384,2346,902,458,1688,3554,3493,1587,397,80]},"selected":{"id":"483a6212-bdab-4c9e-a43a-c50045398cef","type":"Selection"},"selection_policy":{"id":"fe6915ff-5497-42b9-ab73-b76ea76b01e7","type":"UnionRenderers"}},"id":"236319aa-ab5d-4ad2-8e40-fb80f6f01394","type":"ColumnDataSource"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"faf86f83-dc51-4f19-9596-4e7153875ffd","type":"Quad"},{"attributes":{},"id":"02ff69c4-46ac-4353-a13a-7269121b1056","type":"LinearScale"},{"attributes":{},"id":"af91c273-b5f7-4452-bc05-9e8ee80b6230","type":"UnionRenderers"},{"attributes":{"indices":[],"line_indices":[]},"id":"5d2fc254-1a3d-4b60-bbd6-2cdef9114468","type":"Selection"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.4},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.4},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1b3e43df-0563-406d-a2a3-3e57248824fc","type":"Quad"},{"attributes":{"data_source":{"id":"f914c608-ab0e-45d4-9296-a81923889a02","type":"ColumnDataSource"},"glyph":{"id":"bc4ee704-7d80-41d8-96ce-b23854a55e6d","type":"Quad"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"faf86f83-dc51-4f19-9596-4e7153875ffd","type":"Quad"},"selection_glyph":null,"view":{"id":"e46b0464-b9cf-4984-b900-a373620162d0","type":"CDSView"}},"id":"d47b515a-6198-49c3-ba9e-d1427ab7cb2c","type":"GlyphRenderer"},{"attributes":{},"id":"9085ebe6-f341-42f5-b8b2-f83eea5d6045","type":"LinearScale"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"40d9170d-9e7b-419a-86b0-f3f648c89b31","type":"Quad"},{"attributes":{"callback":null,"end":500,"start":250},"id":"f234738c-e09a-4eee-b990-ae59f14114cb","type":"Range1d"},{"attributes":{"data_source":{"id":"fcdfb1a9-2755-4877-87d2-f72065b63250","type":"ColumnDataSource"},"glyph":{"id":"d8e75e31-e2ec-4617-a79b-6a7ca7dc6d50","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e972ed00-5bf4-495b-bb5c-ef963a8ca4e8","type":"VBar"},"selection_glyph":null,"view":{"id":"5ab839fc-ceb5-4024-8d13-0d63e644f675","type":"CDSView"}},"id":"6973d6b8-6a25-48b6-8b2e-6753552ea742","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cca642cc-7ca0-4b14-84a9-1f8e4156535c","type":"BoxAnnotation"},{"attributes":{},"id":"afbd321e-374b-4ef3-8e3b-ce5f491dc794","type":"SaveTool"},{"attributes":{"indices":[],"line_indices":[]},"id":"605ed59a-2ed4-4f78-b2e3-9f9d3465f903","type":"Selection"},{"attributes":{},"id":"249a7c41-b939-4f26-b4dc-c72f07521511","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"a9821617-d51d-45b1-9010-83eaa2773317","subtype":"Figure","type":"Plot"},"ticker":{"id":"815d62ec-4603-4f83-9fa6-c94cbcb2728a","type":"BasicTicker"}},"id":"7f53b393-4a82-4521-8c2d-c3013dcb6bd1","type":"Grid"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.4},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.4},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"bc4ee704-7d80-41d8-96ce-b23854a55e6d","type":"Quad"},{"attributes":{"source":{"id":"fc5d9cda-696e-4331-a5c9-4abb6486aebc","type":"ColumnDataSource"}},"id":"bf575d8e-0b62-4a12-9369-9e59d0ad86af","type":"CDSView"},{"attributes":{},"id":"fef7071b-18eb-4f6d-bb45-52040de457d9","type":"UnionRenderers"},{"attributes":{},"id":"f96df09c-dff6-42e6-aaa6-55f15149f00e","type":"BasicTicker"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"a9821617-d51d-45b1-9010-83eaa2773317","subtype":"Figure","type":"Plot"},"ticker":{"id":"6ac2eb1a-7ffe-4d9d-88b8-a5ad873af21e","type":"BasicTicker"}},"id":"b79ddc68-ec44-4a9b-a099-185a8963b156","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":1},"x":{"field":"x"}},"id":"cdec653a-b6fc-47a5-bef3-d1257716bbe2","type":"VBar"},{"attributes":{"data_source":{"id":"87ce2b52-6183-445f-911a-33f5fc711483","type":"ColumnDataSource"},"glyph":{"id":"d8c55fda-4456-40d3-baf1-426792db591a","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"cdec653a-b6fc-47a5-bef3-d1257716bbe2","type":"VBar"},"selection_glyph":null,"view":{"id":"a47d4191-a1a3-4d8c-9ace-396a71b10146","type":"CDSView"}},"id":"fb8422ba-1ed3-48c2-96e0-3faac7c6f6a1","type":"GlyphRenderer"},{"attributes":{"source":{"id":"fcdfb1a9-2755-4877-87d2-f72065b63250","type":"ColumnDataSource"}},"id":"5ab839fc-ceb5-4024-8d13-0d63e644f675","type":"CDSView"},{"attributes":{},"id":"2cbaf791-249d-4bff-9266-55cc65ce00da","type":"Selection"},{"attributes":{},"id":"7600fa49-a57d-4edd-af21-c777c8327504","type":"BasicTicker"},{"attributes":{},"id":"8fb68f0a-9817-45b7-a56c-3299383b29b3","type":"LinearScale"},{"attributes":{"overlay":{"id":"cca642cc-7ca0-4b14-84a9-1f8e4156535c","type":"BoxAnnotation"}},"id":"12b40459-e1b9-48e7-bb55-1467fde881c0","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"fc5d9cda-696e-4331-a5c9-4abb6486aebc","type":"ColumnDataSource"},"glyph":{"id":"cedf4f34-8504-46bf-af74-5a01f11fc9f7","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9472a119-93f9-4b9d-b0bd-31b7419427ac","type":"VBar"},"selection_glyph":null,"view":{"id":"bf575d8e-0b62-4a12-9369-9e59d0ad86af","type":"CDSView"}},"id":"f3d998a6-80d5-4963-9a26-dbcf9f96a313","type":"GlyphRenderer"},{"attributes":{"source":{"id":"87ce2b52-6183-445f-911a-33f5fc711483","type":"ColumnDataSource"}},"id":"a47d4191-a1a3-4d8c-9ace-396a71b10146","type":"CDSView"},{"attributes":{"callback":null,"data":{"top":[5,3,4,2,4,6],"x":[250,252,260,280,260,300]},"selected":{"id":"ee70accb-8b13-4101-961b-c262d0517e45","type":"Selection"},"selection_policy":{"id":"fef7071b-18eb-4f6d-bb45-52040de457d9","type":"UnionRenderers"}},"id":"87ce2b52-6183-445f-911a-33f5fc711483","type":"ColumnDataSource"},{"attributes":{},"id":"b9e3e2f7-731f-41da-9527-0cc91ff36f01","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"266735a9-92d1-49d6-8c32-0185c1d9b006","subtype":"Figure","type":"Plot"},"ticker":{"id":"f96df09c-dff6-42e6-aaa6-55f15149f00e","type":"BasicTicker"}},"id":"d58d347c-3604-4237-a185-481f3f7ba0f6","type":"Grid"},{"attributes":{"axis_label":"Length","formatter":{"id":"b9e3e2f7-731f-41da-9527-0cc91ff36f01","type":"BasicTickFormatter"},"plot":{"id":"266735a9-92d1-49d6-8c32-0185c1d9b006","subtype":"Figure","type":"Plot"},"ticker":{"id":"f96df09c-dff6-42e6-aaa6-55f15149f00e","type":"BasicTicker"}},"id":"c89717d7-9a3c-4afa-ba7f-65c81c807dbd","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"left":{"__ndarray__":"AAAAAABAb0AAAAAAAGhwQAAAAAAAMHFAAAAAAAD4cUAAAAAAAMByQAAAAAAAiHNAAAAAAABQdEAAAAAAABh1QAAAAAAA4HVAAAAAAACodkAAAAAAAHB3QAAAAAAAOHhAAAAAAAAAeUAAAAAAAMh5QAAAAAAAkHpAAAAAAABYe0AAAAAAACB8QAAAAAAA6HxAAAAAAACwfUAAAAAAAHh+QA==","dtype":"float64","shape":[20]},"right":{"__ndarray__":"AAAAAABocEAAAAAAADBxQAAAAAAA+HFAAAAAAADAckAAAAAAAIhzQAAAAAAAUHRAAAAAAAAYdUAAAAAAAOB1QAAAAAAAqHZAAAAAAABwd0AAAAAAADh4QAAAAAAAAHlAAAAAAADIeUAAAAAAAJB6QAAAAAAAWHtAAAAAAAAgfEAAAAAAAOh8QAAAAAAAsH1AAAAAAAB4fkAAAAAAAEB/QA==","dtype":"float64","shape":[20]},"top":[517,1203,3586,4211,4582,4258,10610,9883,6395,4996,4384,2346,902,458,1688,3554,3493,1587,397,80]},"selected":{"id":"5d2fc254-1a3d-4b60-bbd6-2cdef9114468","type":"Selection"},"selection_policy":{"id":"f1bc188c-e59b-4d41-a3a6-312fb38d0646","type":"UnionRenderers"}},"id":"f914c608-ab0e-45d4-9296-a81923889a02","type":"ColumnDataSource"},{"attributes":{},"id":"f1bc188c-e59b-4d41-a3a6-312fb38d0646","type":"UnionRenderers"}],"root_ids":["a9821617-d51d-45b1-9010-83eaa2773317","266735a9-92d1-49d6-8c32-0185c1d9b006"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('0d2bdcd8-672f-42c3-9d83-35042a914561').textContent;
                  var render_items = [{"docid":"2c282776-61e6-48b6-b6ff-dc13f75c833c","roots":{"266735a9-92d1-49d6-8c32-0185c1d9b006":"5a1b6445-da74-494a-bc18-3fdf3fac576c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>