



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="be7fad2e-9bb5-4b1e-8748-35cfe3674b31"></div>
          
        
      
      
        <script type="application/json" id="d03684ec-15ec-419b-91e3-f95424497961">
          {"5c369909-73cb-4c0a-9b27-c90c9345fbaf":{"roots":{"references":[{"attributes":{"data_source":{"id":"c613312f-a036-48cb-af2c-75420aeb6bef","type":"ColumnDataSource"},"glyph":{"id":"0cd88f70-de23-4094-86c6-0b08b93c40c3","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d1cd94c0-bc6b-4205-ba0e-7815925cd879","type":"Circle"},"selection_glyph":null,"view":{"id":"291441a8-e99f-438c-884d-6de268f17611","type":"CDSView"}},"id":"66e9d8fe-d5d1-479f-b630-0ca6f1973b34","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"d1cd94c0-bc6b-4205-ba0e-7815925cd879","type":"Circle"},{"attributes":{},"id":"3666a4a7-b1cf-4edb-ac5d-71fdbdcc6fb1","type":"BasicTicker"},{"attributes":{},"id":"d5839c11-6ca0-40c6-a5ba-801675d22928","type":"LinearScale"},{"attributes":{"indices":[],"line_indices":[]},"id":"8bcc6173-6de6-4434-9425-18ef35e21714","type":"Selection"},{"attributes":{"axis_label":"# mismatches with LuxA","formatter":{"id":"3e353081-e58c-4458-85ff-f1739b147da8","type":"BasicTickFormatter"},"plot":{"id":"609244cd-b628-4492-ad2c-6031ef017aa0","subtype":"Figure","type":"Plot"},"ticker":{"id":"122947ee-3f2e-4b62-8c2a-9e4db3b2a889","type":"BasicTicker"}},"id":"c776a936-6ec5-4fbc-b503-c824dc98956c","type":"LinearAxis"},{"attributes":{"plot":{"id":"609244cd-b628-4492-ad2c-6031ef017aa0","subtype":"Figure","type":"Plot"},"ticker":{"id":"122947ee-3f2e-4b62-8c2a-9e4db3b2a889","type":"BasicTicker"}},"id":"a73c8864-a487-4cee-896d-1b5a5582d8a6","type":"Grid"},{"attributes":{},"id":"0fe295f0-9b72-4f58-b6f8-78a36c870a4b","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"2a1f6dc5-5b55-4bba-bfc3-6cbfa2cde65d","type":"BoxAnnotation"}},"id":"451ad15b-2df4-4c54-abce-c435cb6d138f","type":"BoxZoomTool"},{"attributes":{},"id":"e2fe5e2e-cdd8-4050-8c50-6ede09e5cea6","type":"PanTool"},{"attributes":{},"id":"122947ee-3f2e-4b62-8c2a-9e4db3b2a889","type":"BasicTicker"},{"attributes":{},"id":"d7e150ac-cbcc-42a2-b12f-c3520f00dce2","type":"SaveTool"},{"attributes":{},"id":"41d21f71-7c75-4325-afa2-be3e5656dbbd","type":"ResetTool"},{"attributes":{},"id":"124fd7bc-5507-46b9-88d7-4d96cf4bb5ed","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"4f3192c4-f231-4dfa-a552-410da1376fa7","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2a1f6dc5-5b55-4bba-bfc3-6cbfa2cde65d","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"x":[0,13,23,16,19,27,14,18,13,16,15,27,16,20,10,27,20,25,25,15,23,34,18,11],"y":{"__ndarray__":"3lZPknTVJUDeVk+SdNUlQGKxYbX2Jx5A5ziHFL3IJEBScwhnGh4mQFOVRZeufRpAYsDp+fotJkBVIRin6B4mQGLA6fn6LSZAeqCumAQEJEBiwOn5+i0mQAAAAAAAAAAAuSoE6YB+JEByGW3X7X8XQGLA6fn6LSZAiET0tGTqJUBFxm2Qs+gkQAAAAAAAAAAAAAAAAAAAAACjSCzu1dwlQAAAAAAAAAAAAAAAAAAAAAAylvGN3bElQPg1XTLA3SVA","dtype":"float64","shape":[24]}},"selected":{"id":"8bcc6173-6de6-4434-9425-18ef35e21714","type":"Selection"},"selection_policy":{"id":"6a8794c4-50b5-4fc9-b3dd-08c09fe0ef32","type":"UnionRenderers"}},"id":"c613312f-a036-48cb-af2c-75420aeb6bef","type":"ColumnDataSource"},{"attributes":{},"id":"3e353081-e58c-4458-85ff-f1739b147da8","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"e2fe5e2e-cdd8-4050-8c50-6ede09e5cea6","type":"PanTool"},{"id":"124fd7bc-5507-46b9-88d7-4d96cf4bb5ed","type":"WheelZoomTool"},{"id":"451ad15b-2df4-4c54-abce-c435cb6d138f","type":"BoxZoomTool"},{"id":"d7e150ac-cbcc-42a2-b12f-c3520f00dce2","type":"SaveTool"},{"id":"41d21f71-7c75-4325-afa2-be3e5656dbbd","type":"ResetTool"},{"id":"08052fb8-5ec4-437b-a338-002f0462e7e7","type":"HelpTool"}]},"id":"9e454886-5389-4fbb-98d9-b4f44f6f1615","type":"Toolbar"},{"attributes":{"plot":null,"text":"Variants Luminosity"},"id":"f35b01ee-bf8f-41d5-849f-8afbd8b43687","type":"Title"},{"attributes":{"source":{"id":"c613312f-a036-48cb-af2c-75420aeb6bef","type":"ColumnDataSource"}},"id":"291441a8-e99f-438c-884d-6de268f17611","type":"CDSView"},{"attributes":{},"id":"936344b4-686a-4acd-99b1-1f235ee4368f","type":"LinearScale"},{"attributes":{"axis_label":"Luminosity (Log)","formatter":{"id":"0fe295f0-9b72-4f58-b6f8-78a36c870a4b","type":"BasicTickFormatter"},"plot":{"id":"609244cd-b628-4492-ad2c-6031ef017aa0","subtype":"Figure","type":"Plot"},"ticker":{"id":"3666a4a7-b1cf-4edb-ac5d-71fdbdcc6fb1","type":"BasicTicker"}},"id":"18f75209-679b-4cd4-b487-a6b50e73861d","type":"LinearAxis"},{"attributes":{"below":[{"id":"c776a936-6ec5-4fbc-b503-c824dc98956c","type":"LinearAxis"}],"left":[{"id":"18f75209-679b-4cd4-b487-a6b50e73861d","type":"LinearAxis"}],"renderers":[{"id":"c776a936-6ec5-4fbc-b503-c824dc98956c","type":"LinearAxis"},{"id":"a73c8864-a487-4cee-896d-1b5a5582d8a6","type":"Grid"},{"id":"18f75209-679b-4cd4-b487-a6b50e73861d","type":"LinearAxis"},{"id":"c7a10b76-26ff-4c4a-bcfc-72ef040afe34","type":"Grid"},{"id":"2a1f6dc5-5b55-4bba-bfc3-6cbfa2cde65d","type":"BoxAnnotation"},{"id":"66e9d8fe-d5d1-479f-b630-0ca6f1973b34","type":"GlyphRenderer"}],"title":{"id":"f35b01ee-bf8f-41d5-849f-8afbd8b43687","type":"Title"},"toolbar":{"id":"9e454886-5389-4fbb-98d9-b4f44f6f1615","type":"Toolbar"},"x_range":{"id":"aae4e885-27df-479a-a15b-f894d7902797","type":"DataRange1d"},"x_scale":{"id":"d5839c11-6ca0-40c6-a5ba-801675d22928","type":"LinearScale"},"y_range":{"id":"4f3192c4-f231-4dfa-a552-410da1376fa7","type":"DataRange1d"},"y_scale":{"id":"936344b4-686a-4acd-99b1-1f235ee4368f","type":"LinearScale"}},"id":"609244cd-b628-4492-ad2c-6031ef017aa0","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"aae4e885-27df-479a-a15b-f894d7902797","type":"DataRange1d"},{"attributes":{},"id":"6a8794c4-50b5-4fc9-b3dd-08c09fe0ef32","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"0cd88f70-de23-4094-86c6-0b08b93c40c3","type":"Circle"},{"attributes":{},"id":"08052fb8-5ec4-437b-a338-002f0462e7e7","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"609244cd-b628-4492-ad2c-6031ef017aa0","subtype":"Figure","type":"Plot"},"ticker":{"id":"3666a4a7-b1cf-4edb-ac5d-71fdbdcc6fb1","type":"BasicTicker"}},"id":"c7a10b76-26ff-4c4a-bcfc-72ef040afe34","type":"Grid"}],"root_ids":["609244cd-b628-4492-ad2c-6031ef017aa0"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('d03684ec-15ec-419b-91e3-f95424497961').textContent;
                  var render_items = [{"docid":"5c369909-73cb-4c0a-9b27-c90c9345fbaf","roots":{"609244cd-b628-4492-ad2c-6031ef017aa0":"be7fad2e-9bb5-4b1e-8748-35cfe3674b31"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>